<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fussen.Testing.Console/Program.cs">
    <Files>
      <File FileName="Fussen.Core/MefyUtiliy.cs" Line="1" Column="1" />
      <File FileName="Fussen.Core/Extensions/ThirdPartnerProvider/IUniversalDetector.cs" Line="1" Column="1" />
      <File FileName="Fussen.Core/Extensions/Comparsion/CompareComponent.cs" Line="1" Column="1" />
      <File FileName="Fussen.Testing.Console/Program.cs" Line="2" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Fussen.Testing" expanded="True">
            <Node name="Fussen.Testing.Console" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Fusssen.Library" expanded="True">
            <Node name="Fussen.Core" expanded="True">
              <Node name="Extensions" expanded="True">
                <Node name="Comparsion" expanded="True" />
                <Node name="ThirdPartnerProvider" expanded="True" />
              </Node>
            </Node>
            <Node name="Fussen.Net" expanded="True" />
          </Node>
          <Node name="Mefy Reference Projects" expanded="True">
            <Node name="NUniversalCharDet" expanded="True">
              <Node name="00-MEFProxy" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="444" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1107" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1129" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1090" column="56" />
      <Breakpoint file="/Users/William/Projects/GitHub/Fussen/Fussen.Core/GlobalSetting.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>