<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fussen.Core/Extensions/ChannelExtension.cs">
    <Files>
      <File FileName="Fussen.Core/Extensions/ChannelExtension.cs" Line="14" Column="33" />
      <File FileName="Fussen.Core/Extensions/Comparsion/CompareComponent.cs" Line="17" Column="19" />
      <File FileName="Fussen.Core/Extensions/Comparsion/ICompareObjects.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="444" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1107" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1129" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1090" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>