<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fussen.Net\CrawlUtility.cs">
    <Files>
      <File FileName="Fussen.Net\CrawlUtility.cs" Line="465" Column="37" />
      <File FileName="Fussen.Core\Exceptions\DesignTimeException.cs" Line="1" Column="1" />
      <File FileName="Fussen.Core\AssemblyLoader\Loader.cs" Line="1" Column="1" />
      <File FileName="Fussen.Core\AssemblyLoader\RemoteLoader.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Fusssen.Library" expanded="True">
            <Node name="Fussen.Core" expanded="True">
              <Node name="AssemblyLoader" expanded="True" />
              <Node name="Constants" expanded="True" />
              <Node name="Exceptions" expanded="True" />
              <Node name="Extensions" expanded="True" />
            </Node>
            <Node name="Fussen.Distributed" expanded="True" />
            <Node name="Fussen.Graphics" expanded="True" />
            <Node name="Fussen.Net" expanded="True">
              <Node name="CrawlUtility.cs" selected="True" />
            </Node>
            <Node name="Fussen.Web" expanded="True" />
          </Node>
          <Node name="Reference Assemblies" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="444" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1107" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1129" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1090" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>