<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fussen.Core/Extensions/CompareNetObjects.cs">
    <Files>
      <File FileName="Fussen.Testing.Console/Program.cs" Line="1" Column="1" />
      <File FileName="Fussen.Graphics/ExifViewer.cs" Line="1" Column="1" />
      <File FileName="Fussen.Core/Extensions/ChannelExtension.cs" Line="1" Column="1" />
      <File FileName="Fussen.Core/Extensions/CompareNetObjects.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="444" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1107" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1129" column="1" />
      <Breakpoint file="/Users/William/Desktop/Fussen/Fussen.Graphics/ExifManager.cs" line="1090" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>